[gd_scene load_steps=3 format=3 uid="uid://bo0rbemf6kcs0"]

[ext_resource type="Script" uid="uid://b48in3k00fbl1" path="res://Scripts/Levels/Main.cs" id="1_s0gyx"]
[ext_resource type="PackedScene" uid="uid://dgqxk1ujpey67" path="res://Scenes/Characters/Player/player.tscn" id="2_yjsus"]

[node name="Main" type="Node3D"]
script = ExtResource("1_s0gyx")

[node name="Player" parent="." instance=ExtResource("2_yjsus")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116216, 0, 3.85636)
