[gd_scene load_steps=36 format=3 uid="uid://dgqxk1ujpey67"]

[ext_resource type="Texture2D" uid="uid://0lxixy08f0to" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_27cb7"]
[ext_resource type="Script" uid="uid://cyqkrasqany5f" path="res://Scripts/Characters/Player/Player.cs" id="1_46w32"]
[ext_resource type="Texture2D" uid="uid://c8fu10hxw1llx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_xcbxy"]
[ext_resource type="Texture2D" uid="uid://bg3fjiw3h4uyf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_7x37g"]
[ext_resource type="Texture2D" uid="uid://dxseoduqa3sij" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_pr2lv"]
[ext_resource type="Texture2D" uid="uid://cs0yhyj2kaui5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_cvakg"]
[ext_resource type="Texture2D" uid="uid://cphppa85o6dk8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_othne"]
[ext_resource type="Texture2D" uid="uid://bi0xbwumdtq8s" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_a7o8c"]
[ext_resource type="Texture2D" uid="uid://b21wlnagxj12i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_23420"]
[ext_resource type="Texture2D" uid="uid://d0xusmwlwevur" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_p6wb4"]
[ext_resource type="Texture2D" uid="uid://bpsc66bcxiid6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_y3fvr"]
[ext_resource type="Texture2D" uid="uid://dbct06mdv5ft0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_roksr"]
[ext_resource type="Texture2D" uid="uid://l2iiplsrxnh7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_qn1vu"]
[ext_resource type="Texture2D" uid="uid://5ifevwqv5agy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_61squ"]
[ext_resource type="Texture2D" uid="uid://lukm0r65144l" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_nafmd"]
[ext_resource type="Texture2D" uid="uid://b63xjrbtcd3g4" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_46w32"]
[ext_resource type="Texture2D" uid="uid://djk2168id3p0b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="16_eiaiy"]
[ext_resource type="Texture2D" uid="uid://dwjva6naaee0i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="17_cflke"]
[ext_resource type="Texture2D" uid="uid://c3l7u5rqfa7s7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_eiaiy"]
[ext_resource type="Texture2D" uid="uid://b6yq3aul3avwu" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="18_nafmd"]
[ext_resource type="Texture2D" uid="uid://bwar7yjo6cq5x" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="19_46w32"]
[ext_resource type="Texture2D" uid="uid://dcb1dlmrn012d" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="20_eiaiy"]
[ext_resource type="Texture2D" uid="uid://cx78qj6eo1g60" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="21_cflke"]
[ext_resource type="Texture2D" uid="uid://dmencqutgl5hr" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="22_4yec0"]
[ext_resource type="Texture2D" uid="uid://10ahaclscq1c" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="23_me3gr"]
[ext_resource type="Texture2D" uid="uid://bk0jrml7gq38f" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="24_2iqoh"]
[ext_resource type="Texture2D" uid="uid://cg6lk6i5tfnwt" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="25_gii1i"]
[ext_resource type="Texture2D" uid="uid://ug2kjmmr7cvc" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="26_1ujki"]
[ext_resource type="Texture2D" uid="uid://b5eqoiqixepb1" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="27_gs6v2"]
[ext_resource type="Texture2D" uid="uid://btskom3cdmxy2" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="28_ywskp"]
[ext_resource type="Texture2D" uid="uid://diyuxjfk16kox" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="29_gelu2"]

[sub_resource type="Animation" id="Animation_lyjr2"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0534788, 0.109677, 0.166667, 0.22026, 0.279178, 0.332656, 0.391574, 0.447772, 0.502157, 0.554729, 0.613647, 0.669845, 0.722417, 0.780428, 0.833001, 0.891012, 0.946303),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_27cb7"), ExtResource("2_xcbxy"), ExtResource("3_7x37g"), ExtResource("4_pr2lv"), ExtResource("5_cvakg"), ExtResource("6_othne"), ExtResource("7_a7o8c"), ExtResource("8_23420"), ExtResource("9_p6wb4"), ExtResource("10_y3fvr"), ExtResource("11_roksr"), ExtResource("12_qn1vu"), ExtResource("13_61squ"), ExtResource("14_nafmd"), ExtResource("15_46w32"), ExtResource("17_eiaiy"), ExtResource("16_eiaiy"), ExtResource("17_cflke")]
}

[sub_resource type="Animation" id="Animation_uvgfe"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.184003, 0.273739, 0.363475, 0.45593, 0.546572, 0.63812, 0.727856, 0.818498, 0.910046, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_nafmd"), ExtResource("19_46w32"), ExtResource("20_eiaiy"), ExtResource("21_cflke"), ExtResource("22_4yec0"), ExtResource("23_me3gr"), ExtResource("24_2iqoh"), ExtResource("25_gii1i"), ExtResource("26_1ujki"), ExtResource("27_gs6v2"), ExtResource("28_ywskp"), ExtResource("29_gelu2")]
}

[sub_resource type="Animation" id="Animation_27cb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_27cb7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_siygm"]
_data = {
&"Idle": SubResource("Animation_lyjr2"),
&"Move": SubResource("Animation_uvgfe"),
&"RESET": SubResource("Animation_27cb7")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animPlayerNode", "sprite3DNode")]
script = ExtResource("1_46w32")
animPlayerNode = NodePath("AnimationPlayer")
sprite3DNode = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_27cb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_siygm")
}
